{
	"name": "tika-server",
	"version": "0.1.0",
	"description": "Tika server for deployment on AWS Elastic Beanstalk",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"models": "./models.sh",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/underlay/tika-server.git"
	},
	"author": "Joel Gustafson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/underlay/tika-server/issues"
	},
	"homepage": "https://github.com/underlay/tika-server#readme",
	"dependencies": {
		"ajv": "^6.6.2",
		"aws-sdk": "^2.384.0",
		"elasticsearch": "^15.3.1",
		"express": "^4.16.4",
		"ipfs-http-client": "^28.1.1",
		"jsonld": "^1.3.0",
		"pg": "^6.4.2",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5",
		"sequelize": "^4.42.0",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"pg-hstore": "^2.3.2",
		"sequelize-auto": "^0.4.29"
	}
}
